2009-08-03 15:38:28.432::INFO:  jetty-6.1.11
2009-08-03 15:38:28.437::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:38:28.442::INFO:  Started SocketConnector@0.0.0.0:44801
Aug 3, 2009 3:38:28 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8989747755777416857test/plugins/maven-plugin.hpi
Aug 3, 2009 3:38:28 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8989747755777416857test/plugins/maven-plugin.hpi
Aug 3, 2009 3:38:28 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8989747755777416857test/plugins/subversion.hpi
Aug 3, 2009 3:38:28 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8989747755777416857test/plugins/subversion.hpi
Aug 3, 2009 3:38:28 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8989747755777416857test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:38:28 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8989747755777416857test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:38:28 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:38:28 PM hudson.model.Hudson load
INFO: Took 84 ms to load
Aug 3, 2009 3:38:28 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 57508
=== Starting ToolLocationTest.testToolCompatibility
Aug 3, 2009 3:38:29 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:38:29 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:38:29 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
