2009-08-03 15:36:38.336::INFO:  jetty-6.1.11
2009-08-03 15:36:38.349::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:36:38.355::INFO:  Started SocketConnector@0.0.0.0:48663
Aug 3, 2009 3:36:38 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5320659804418365666test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:38 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5320659804418365666test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:38 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5320659804418365666test/plugins/subversion.hpi
Aug 3, 2009 3:36:38 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5320659804418365666test/plugins/subversion.hpi
Aug 3, 2009 3:36:38 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5320659804418365666test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:38 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5320659804418365666test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:38 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:36:39 PM hudson.model.Hudson load
INFO: Took 80 ms to load
Aug 3, 2009 3:36:39 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 48684
=== Starting ExtensionListTest.testAutoDiscovery
Aug 3, 2009 3:36:39 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:36:39 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:36:39 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:36:39.167::INFO:  jetty-6.1.11
2009-08-03 15:36:39.174::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:36:39.181::INFO:  Started SocketConnector@0.0.0.0:43327
Aug 3, 2009 3:36:39 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1475812990173659470test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:39 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1475812990173659470test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:39 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1475812990173659470test/plugins/subversion.hpi
Aug 3, 2009 3:36:39 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1475812990173659470test/plugins/subversion.hpi
Aug 3, 2009 3:36:39 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1475812990173659470test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:39 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1475812990173659470test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:39 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:36:39 PM hudson.model.Hudson load
INFO: Took 79 ms to load
Aug 3, 2009 3:36:39 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 53044
=== Starting ExtensionListTest.testExtensionListView
Aug 3, 2009 3:36:40 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:36:40 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:36:40 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:36:40.101::INFO:  jetty-6.1.11
2009-08-03 15:36:40.110::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:36:40.117::INFO:  Started SocketConnector@0.0.0.0:60725
Aug 3, 2009 3:36:40 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson85200212951420017test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:40 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson85200212951420017test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:40 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson85200212951420017test/plugins/subversion.hpi
Aug 3, 2009 3:36:40 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson85200212951420017test/plugins/subversion.hpi
Aug 3, 2009 3:36:40 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson85200212951420017test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:40 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson85200212951420017test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:40 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:36:40 PM hudson.model.Hudson load
INFO: Took 78 ms to load
Aug 3, 2009 3:36:40 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 60115
=== Starting ExtensionListTest.testDescriptorLookup
Aug 3, 2009 3:36:41 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:36:41 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:36:41 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:36:41.015::INFO:  jetty-6.1.11
2009-08-03 15:36:41.059::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:36:41.064::INFO:  Started SocketConnector@0.0.0.0:53998
Aug 3, 2009 3:36:41 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7433169720124892667test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:41 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7433169720124892667test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:41 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7433169720124892667test/plugins/subversion.hpi
Aug 3, 2009 3:36:41 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7433169720124892667test/plugins/subversion.hpi
Aug 3, 2009 3:36:41 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7433169720124892667test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:41 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7433169720124892667test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:41 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:36:41 PM hudson.model.Hudson load
INFO: Took 85 ms to load
Aug 3, 2009 3:36:41 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 51137
=== Starting ExtensionListTest.testFishDiscovery
Aug 3, 2009 3:36:42 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:36:42 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:36:42 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:36:42.895::INFO:  jetty-6.1.11
2009-08-03 15:36:42.899::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:36:42.907::INFO:  Started SocketConnector@0.0.0.0:53451
Aug 3, 2009 3:36:42 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5060081550141952646test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:42 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5060081550141952646test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:42 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5060081550141952646test/plugins/subversion.hpi
Aug 3, 2009 3:36:42 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5060081550141952646test/plugins/subversion.hpi
Aug 3, 2009 3:36:42 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5060081550141952646test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:42 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5060081550141952646test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:42 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:36:42 PM hudson.model.Hudson load
INFO: Took 78 ms to load
Aug 3, 2009 3:36:42 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 33170
=== Starting ExtensionListTest.testLegacyDescriptorList
Aug 3, 2009 3:36:42 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:36:42 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:36:42 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
