2009-08-03 15:38:35.365::INFO:  jetty-6.1.11
2009-08-03 15:38:35.371::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:38:35.376::INFO:  Started SocketConnector@0.0.0.0:37419
Aug 3, 2009 3:38:35 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4133325243730728585test/plugins/maven-plugin.hpi
Aug 3, 2009 3:38:35 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4133325243730728585test/plugins/maven-plugin.hpi
Aug 3, 2009 3:38:35 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4133325243730728585test/plugins/subversion.hpi
Aug 3, 2009 3:38:35 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4133325243730728585test/plugins/subversion.hpi
Aug 3, 2009 3:38:35 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4133325243730728585test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:38:35 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4133325243730728585test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:38:35 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:38:35 PM hudson.model.Hudson load
INFO: Took 82 ms to load
Aug 3, 2009 3:38:35 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 38749
=== Starting SystemConfigurationTestCase.testPageDecoratorIsListedInPage
Aug 3, 2009 3:38:36 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:38:40 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:38:40 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:38:40 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
