2009-08-03 15:41:23.256::INFO:  jetty-6.1.11
2009-08-03 15:41:23.261::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:41:23.275::INFO:  Started SocketConnector@0.0.0.0:55406
Aug 3, 2009 3:41:23 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7156036393633483859test/plugins/maven-plugin.hpi
Aug 3, 2009 3:41:23 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7156036393633483859test/plugins/maven-plugin.hpi
Aug 3, 2009 3:41:23 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7156036393633483859test/plugins/subversion.hpi
Aug 3, 2009 3:41:23 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7156036393633483859test/plugins/subversion.hpi
Aug 3, 2009 3:41:23 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7156036393633483859test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:41:23 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7156036393633483859test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:41:23 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:41:23 PM hudson.model.Hudson load
INFO: Took 77 ms to load
Aug 3, 2009 3:41:23 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 33573
=== Starting JNLPLauncherTest.testConfigRoundtrip
Aug 3, 2009 3:41:24 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave0
Aug 3, 2009 3:41:26 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:41:26 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:41:26 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:41:26.705::INFO:  jetty-6.1.11
2009-08-03 15:41:26.710::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:41:26.714::INFO:  Started SocketConnector@0.0.0.0:59813
Aug 3, 2009 3:41:26 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2986361426001032902test/plugins/maven-plugin.hpi
Aug 3, 2009 3:41:26 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2986361426001032902test/plugins/maven-plugin.hpi
Aug 3, 2009 3:41:26 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2986361426001032902test/plugins/subversion.hpi
Aug 3, 2009 3:41:26 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2986361426001032902test/plugins/subversion.hpi
Aug 3, 2009 3:41:27 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2986361426001032902test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:41:27 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2986361426001032902test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:41:27 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:41:27 PM hudson.model.Hudson load
INFO: Took 74 ms to load
Aug 3, 2009 3:41:27 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 45446
=== Starting JNLPLauncherTest.testLaunch
Not in headless mode, continuing with JNLPLauncherTest.testLaunch...
[.] $ /usr/lib/jvm/java-6-sun-1.6.0.14/jre/bin/java -jar /home/tom/.m2/repository/org/jvnet/hudson/netx/0.5-hudson-2/netx-0.5-hudson-2.jar -headless -basedir /tmp/hudson2660677589943451039test -nosecurity -jnlp http://localhost:59813/computer/test/slave-agent.jnlp
Aug 3, 2009 3:41:29 PM hudson.TcpSlaveAgentListener$ConnectionHandler run
INFO: Accepted connection #1 from /127.0.0.1:57275
Calling task...
...done.
Aug 3, 2009 3:41:30 PM hudson.remoting.Channel$ReaderThread run
SEVERE: I/O error in channel test
java.io.EOFException
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2554)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1297)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:351)
	at hudson.remoting.Channel$ReaderThread.run(Channel.java:800)
Aug 3, 2009 3:41:30 PM hudson.TcpSlaveAgentListener$ConnectionHandler$1 onClosed
WARNING: Connection #1 terminated
java.io.EOFException
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2554)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1297)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:351)
	at hudson.remoting.Channel$ReaderThread.run(Channel.java:800)
Aug 3, 2009 3:41:30 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:41:30 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:41:30 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:41:31.048::INFO:  jetty-6.1.11
2009-08-03 15:41:31.054::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:41:31.060::INFO:  Started SocketConnector@0.0.0.0:41211
Aug 3, 2009 3:41:31 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1699383882188253517test/plugins/maven-plugin.hpi
Aug 3, 2009 3:41:31 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1699383882188253517test/plugins/maven-plugin.hpi
Aug 3, 2009 3:41:31 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1699383882188253517test/plugins/subversion.hpi
Aug 3, 2009 3:41:31 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1699383882188253517test/plugins/subversion.hpi
Aug 3, 2009 3:41:31 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1699383882188253517test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:41:31 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1699383882188253517test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:41:31 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:41:31 PM hudson.model.Hudson load
INFO: Took 101 ms to load
Aug 3, 2009 3:41:31 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 42432
=== Starting JNLPLauncherTest.testHeadlessLaunch
[.] $ /usr/lib/jvm/java-6-sun-1.6.0.14/jre/bin/java -jar /home/tom/.m2/repository/org/jvnet/hudson/netx/0.5-hudson-2/netx-0.5-hudson-2.jar -headless -basedir /tmp/hudson6908201040197845089test -nosecurity -jnlp http://localhost:41211/computer/test/slave-agent.jnlp -arg -headless
Aug 3, 2009 3:41:33 PM hudson.remoting.jnlp.Main$CuiListener <init>
INFO: Hudson agent is running in headless mode.
Aug 3, 2009 3:41:33 PM hudson.remoting.jnlp.Main$CuiListener status
INFO: Locating server among [http://localhost:41211/]
Aug 3, 2009 3:41:33 PM hudson.remoting.jnlp.Main$CuiListener status
INFO: Connecting to localhost:42432
Aug 3, 2009 3:41:33 PM hudson.remoting.jnlp.Main$CuiListener status
INFO: Handshaking
Aug 3, 2009 3:41:33 PM hudson.TcpSlaveAgentListener$ConnectionHandler run
INFO: Accepted connection #2 from /127.0.0.1:36503
Aug 3, 2009 3:41:33 PM hudson.remoting.jnlp.Main$CuiListener status
INFO: Connected
Calling task...
...done.
Aug 3, 2009 3:41:34 PM hudson.remoting.Channel$ReaderThread run
SEVERE: I/O error in channel test
java.io.EOFException
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2554)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1297)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:351)
	at hudson.remoting.Channel$ReaderThread.run(Channel.java:800)
Aug 3, 2009 3:41:34 PM hudson.TcpSlaveAgentListener$ConnectionHandler$1 onClosed
WARNING: Connection #2 terminated
java.io.EOFException
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2554)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1297)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:351)
	at hudson.remoting.Channel$ReaderThread.run(Channel.java:800)
Aug 3, 2009 3:41:35 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:41:35 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:41:35 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
