2009-08-03 15:37:09.347::INFO:  jetty-6.1.11
2009-08-03 15:37:09.360::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:37:09.367::INFO:  Started SocketConnector@0.0.0.0:47403
Aug 3, 2009 3:37:09 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3255380605284809856test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:09 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3255380605284809856test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:09 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3255380605284809856test/plugins/subversion.hpi
Aug 3, 2009 3:37:09 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3255380605284809856test/plugins/subversion.hpi
Aug 3, 2009 3:37:09 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3255380605284809856test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:09 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3255380605284809856test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:09 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:37:09 PM hudson.model.Hudson load
INFO: Took 119 ms to load
Aug 3, 2009 3:37:09 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 57486
=== Starting ToolLocationNodePropertyTest.testFormRoundTrip
Aug 3, 2009 3:37:10 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave0
Aug 3, 2009 3:37:13 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:37:13 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:37:13 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:37:13.706::INFO:  jetty-6.1.11
2009-08-03 15:37:13.710::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:37:13.715::INFO:  Started SocketConnector@0.0.0.0:39124
Aug 3, 2009 3:37:13 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4498941445484927884test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:13 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4498941445484927884test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:14 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4498941445484927884test/plugins/subversion.hpi
Aug 3, 2009 3:37:14 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4498941445484927884test/plugins/subversion.hpi
Aug 3, 2009 3:37:14 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4498941445484927884test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:14 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4498941445484927884test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:14 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:37:14 PM hudson.model.Hudson load
INFO: Took 75 ms to load
Aug 3, 2009 3:37:14 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 38477
=== Starting ToolLocationNodePropertyTest.testMaven
Aug 3, 2009 3:37:15 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave0
Aug 3, 2009 3:37:16 PM hudson.model.Run run
INFO: test0 #1 main build action completed: FAILURE
Aug 3, 2009 3:37:17 PM hudson.model.Run run
INFO: test0 #2 main build action completed: SUCCESS
Aug 3, 2009 3:37:17 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:37:17 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:37:17 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:37:17.388::INFO:  jetty-6.1.11
2009-08-03 15:37:17.393::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:37:17.403::INFO:  Started SocketConnector@0.0.0.0:37078
Aug 3, 2009 3:37:17 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8343926607519294661test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:17 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8343926607519294661test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:17 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8343926607519294661test/plugins/subversion.hpi
Aug 3, 2009 3:37:17 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8343926607519294661test/plugins/subversion.hpi
Aug 3, 2009 3:37:17 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8343926607519294661test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:17 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8343926607519294661test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:17 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:37:18 PM hudson.model.Hudson load
INFO: Took 93 ms to load
Aug 3, 2009 3:37:18 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 56695
=== Starting ToolLocationNodePropertyTest.testAnt
Aug 3, 2009 3:37:18 PM org.jvnet.hudson.test.HudsonTestCase configureDefaultAnt
WARNING: Extracting a copy of Ant bundled in the test harness. To avoid a performance hit, set the environment variable ANT_HOME to point to an  Ant installation.
Aug 3, 2009 3:37:19 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave0
Aug 3, 2009 3:37:21 PM hudson.model.Run run
INFO: test0 #1 main build action completed: FAILURE
Aug 3, 2009 3:37:22 PM hudson.model.Run run
INFO: test0 #2 main build action completed: SUCCESS
Legacy code started this job.  No cause information is available
Building remotely on slave0
Staging build.xml
Apache Ant version 1.7.1 compiled on June 27 2008
+ export
export BUILD_ID='2009-08-03_15-37-21'
export BUILD_NUMBER='2'
export BUILD_TAG='hudson-test0-2'
export COLORTERM='gnome-terminal'
export DBUS_SESSION_BUS_ADDRESS='unix:abstract=/tmp/dbus-64Dsq7hvbL,guid=449faf53bb78abe81b7b31d64a76e177'
export DESKTOP_SESSION='default'
export DISPLAY=':0.0'
export EXECUTOR_NUMBER='0'
export GDMSESSION='default'
export GDM_LANG='en_US.UTF-8'
export GDM_XSERVER_LOCATION='local'
export GNOME_DESKTOP_SESSION_ID='this-is-deprecated'
export GNOME_KEYRING_PID='4046'
export GNOME_KEYRING_SOCKET='/tmp/keyring-ZUHm8C/socket'
export GPG_AGENT_INFO='/tmp/seahorse-uMrE7F/S.gpg-agent:4137:1'
export GTK_MODULES='canberra-gtk-module'
export GTK_RC_FILES='/etc/gtk/gtkrc:/home/tom/.gtkrc-1.2-gnome2'
export HISTCONTROL='ignoreboth'
export HOME='/home/tom'
export HUDSON_COOKIE='1211b0c4-526d-4464-9916-281e7ec983f5'
export HUDSON_HOME='/tmp/hudson8343926607519294661test'
export JAVA_HOME='/usr/lib/jvm/java-6-sun-1.6.0.14/jre'
export JOB_NAME='test0'
export LANG='en_US.UTF-8'
export LD_LIBRARY_PATH='/usr/lib/jvm/java-6-sun-1.6.0.14/jre/lib/amd64/server:/usr/lib/jvm/java-6-sun-1.6.0.14/jre/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.14/jre/../lib/amd64'
export LESSCLOSE='/usr/bin/lesspipe %s %s'
export LESSOPEN='| /usr/bin/lesspipe %s'
export LOGNAME='tom'
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.svgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:'
export M2_HOME='empty'
export MESA_NO_ASM='1'
export NLSPATH='/usr/dt/lib/nls/msg/%L/%N.cat'
export NODE_NAME='slave0'
export OLDPWD='/home/tom/dev/hudson-trunk/main/test'
export ORBIT_SOCKETDIR='/tmp/orbit-tom'
export PATH='/usr/lib/jvm/java-6-sun-1.6.0.14/jre/bin:/bin:/usr/bin'
export PWD='/tmp/hudson3976934201463079121test/workspace/test0'
export SESSION_MANAGER='local/ubuntu:/tmp/.ICE-unix/4058'
export SHELL='/bin/bash'
export SHLVL='1'
export SSH_AGENT_PID='4115'
export SSH_AUTH_SOCK='/tmp/keyring-ZUHm8C/socket.ssh'
export TERM='xterm'
export USER='tom'
export USERNAME='tom'
export WINDOWID='23075994'
export WINDOWPATH='7:7'
export WORKSPACE='/tmp/hudson3976934201463079121test/workspace/test0'
export XAUTHORITY='/home/tom/.Xauthority'
export XDG_DATA_DIRS='/usr/local/share/:/usr/share/:/usr/share/gdm/'
export XDG_SESSION_COOKIE='545f5123eb73187ca15ef4364a76db57-1249304951.431700-226180530'
export XFILESEARCHPATH='/usr/dt/app-defaults/%L/Dt'
export _='/home/tom/dev/apache-maven-2.0.9/bin/mvn'
Finished: SUCCESS

Aug 3, 2009 3:37:22 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:37:22 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:37:22 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:37:22.127::INFO:  jetty-6.1.11
2009-08-03 15:37:22.131::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:37:22.136::INFO:  Started SocketConnector@0.0.0.0:48035
Aug 3, 2009 3:37:22 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6478751335045382397test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:22 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6478751335045382397test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:22 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6478751335045382397test/plugins/subversion.hpi
Aug 3, 2009 3:37:22 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6478751335045382397test/plugins/subversion.hpi
Aug 3, 2009 3:37:22 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6478751335045382397test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:22 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6478751335045382397test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:22 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:37:22 PM hudson.model.Hudson load
INFO: Took 82 ms to load
Aug 3, 2009 3:37:22 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 36475
=== Starting ToolLocationNodePropertyTest.testNativeMaven
Aug 3, 2009 3:37:23 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave0
Aug 3, 2009 3:37:26 PM hudson.model.Run run
INFO: test1 #1 main build action completed: FAILURE
Aug 3, 2009 3:37:32 PM hudson.model.Run run
INFO: test1 #2 main build action completed: SUCCESS
Legacy code started this job.  No cause information is available
Building remotely on slave0
Deleting existing workspace /tmp/hudson3909268100070098846test/workspace/test1
Staging file:/media/DATAPART1/dev/hudson-trunk/main/test/target/classes/simple-projects.zip
Parsing POMs
   channel started
Executing Maven:  -B -f /tmp/hudson3909268100070098846test/workspace/test1/pom.xml clean
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - com.example:test.prop.hudson:pom:1.0
[INFO]    task-segment: [clean]
[INFO] ------------------------------------------------------------------------
[INFO] [clean:clean]
[HUDSON] Archiving /tmp/hudson3909268100070098846test/workspace/test1/pom.xml to /tmp/hudson6478751335045382397test/jobs/test1/modules/com.example$test.prop.hudson/builds/2009-08-03_15-37-27/archive/com.example/test.prop.hudson/1.0/pom.xml
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2 seconds
[INFO] Finished at: Mon Aug 03 15:37:32 CEST 2009
[INFO] Final Memory: 8M/166M
[INFO] ------------------------------------------------------------------------
channel stopped
Finished: SUCCESS

Aug 3, 2009 3:37:32 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:37:32 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:37:32 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
