2009-08-03 15:45:09.673::INFO:  jetty-6.1.11
2009-08-03 15:45:09.696::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:45:09.701::INFO:  Started SocketConnector@0.0.0.0:52707
Aug 3, 2009 3:45:09 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8726598338925944783test/plugins/maven-plugin.hpi
Aug 3, 2009 3:45:09 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8726598338925944783test/plugins/maven-plugin.hpi
Aug 3, 2009 3:45:09 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8726598338925944783test/plugins/subversion.hpi
Aug 3, 2009 3:45:09 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8726598338925944783test/plugins/subversion.hpi
Aug 3, 2009 3:45:09 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8726598338925944783test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:45:09 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8726598338925944783test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:45:09 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:45:09 PM hudson.model.Hudson load
INFO: Took 94 ms to load
Aug 3, 2009 3:45:09 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 38780
=== Starting CVSSCMTest.testConfigRoundtrip
Aug 3, 2009 3:45:10 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:45:19 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:45:19 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:45:19 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
