2009-08-03 15:40:51.569::INFO:  jetty-6.1.11
2009-08-03 15:40:51.575::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:40:51.581::INFO:  Started SocketConnector@0.0.0.0:43688
Aug 3, 2009 3:40:51 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2009455127305293030test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:51 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2009455127305293030test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:51 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2009455127305293030test/plugins/subversion.hpi
Aug 3, 2009 3:40:51 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2009455127305293030test/plugins/subversion.hpi
Aug 3, 2009 3:40:52 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2009455127305293030test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:52 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2009455127305293030test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:52 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:40:52 PM hudson.model.Hudson load
INFO: Took 85 ms to load
Aug 3, 2009 3:40:52 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 56225
=== Starting ViewTest.testConflictingName
Aug 3, 2009 3:40:54 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: statusCode=[400] contentType=[text/html]
Aug 3, 2009 3:40:54 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: <html><head>
    

    <title>Hudson</title><link type="text/css" rel="stylesheet" href="/static/8e2da53b/css/style.css"></link><link type="text/css" rel="stylesheet" href="/static/8e2da53b/css/color.css"></link><link type="image/vnd.microsoft.icon" rel="shortcut icon" href="/static/8e2da53b/favicon.ico"></link><script>var isRunAsTest=true; var rootURL="";</script><script src="/static/8e2da53b/scripts/prototype.js" type="text/javascript"></script><script src="/static/8e2da53b/scripts/behavior.js" type="text/javascript"></script><script src="/static/8e2da53b/scripts/sortable.js" type="text/javascript"></script><script src="/static/8e2da53b/scripts/yui/yahoo/yahoo-min.js"></script><script src="/static/8e2da53b/scripts/yui/dom/dom-min.js"></script><script src="/static/8e2da53b/scripts/yui/event/event-min.js"></script><script src="/static/8e2da53b/scripts/yui/animation/animation-min.js"></script><script src="/static/8e2da53b/scripts/yui/dragdrop/dragdrop-min.js"></script><script src="/static/8e2da53b/scripts/yui/container/container-min.js"></script><script src="/static/8e2da53b/scripts/yui/connection/connection-min.js"></script><script src="/static/8e2da53b/scripts/yui/autocomplete/autocomplete-min.js"></script><script src="/static/8e2da53b/scripts/yui/menu/menu-min.js"></script><script src="/static/8e2da53b/scripts/yui/element/element-beta-min.js"></script><script src="/static/8e2da53b/scripts/yui/button/button-min.js"></script><script src="/static/8e2da53b/scripts/hudson-behavior.js" type="text/javascript"></script><script>
        crumb.init(".crumb", "test");
    </script><link type="text/css" rel="stylesheet" href="/static/8e2da53b/scripts/yui/container/assets/container.css"></link><link type="text/css" rel="stylesheet" href="/static/8e2da53b/scripts/yui/assets/skins/sam/skin.css"></link><link type="text/css" rel="stylesheet" href="/static/8e2da53b/scripts/yui/container/assets/skins/sam/container.css"></link><link type="text/css" rel="stylesheet" href="/static/8e2da53b/scripts/yui/button/assets/skins/sam/button.css"></link><link type="text/css" rel="stylesheet" href="/static/8e2da53b/scripts/yui/menu/assets/skins/sam/menu.css"></link><link type="application/opensearchdescription+xml" rel="search" title="Hudson" href="/opensearch.xml"></link><meta content="INDEX,NOFOLLOW" name="ROBOTS"></meta></head><body class="yui-skin-sam"><a class="skiplink" href="#skip2content">Skip to content</a><table border="0" width="100%" cellpadding="0" cellspacing="0" id="header"><tr><td id="top-panel" colspan="2"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td style="font-weight:bold; font-size: 2em;"><a href="/"><img src="/static/8e2da53b/images/title.png" alt="title"></img></a></td><td style="vertical-align: middle; text-align: right; padding-right: 1em;"><form style="position:relative;" class="no-json" action="/search/" method="get" name="search"><div id="search-box-minWidth"></div><div id="search-box-sizer"></div><div id="searchform"><input class="has-default-text defaulted" value="search" id="search-box" name="q"></input> <a href="http://hudson.gotdns.com/wiki/display/HUDSON/Search+Box"><img src="/static/8e2da53b/images/16x16/help.png" alt="help for search"></img></a><div id="search-box-completion"></div><script>createSearchBox("/search/");</script></div></form></td><td id="login-field"><span></span></td></tr></table></td></tr><tr id="top-nav"><td id="left-top-nav"><a href="/">Hudson</a></td><td id="right-top-nav"><span class="smallfont"><a href="?auto_refresh=true">ENABLE AUTO REFRESH</a></span></td></tr></table><table style="background-image: url(/static/8e2da53b/images/hudson.png);                background-repeat: no-repeat; background-position: bottom left;" border="0" width="100%" id="main-table" height="70%"><tr><td width="20%" id="side-panel"><div style="margin-left: 20px; margin-right: 20px; border-top: 1px solid #bbb"></div><div id="navigation"></div></td><td width="80%" id="main-panel" height="100%"><a name="skip2content"></a><h1>Error</h1><p>A view already exists with the name "foo"</p></td></tr></table><table width="100%"><tr><td id="footer"><a href="http://hudson.dev.java.net/">
          Hudson ver. 1.318-SNAPSHOT (private-08/03/2009 03:24-tom)</a></td></tr></table></body></html>
Aug 3, 2009 3:40:55 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:40:55 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:40:55 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:40:55.322::INFO:  jetty-6.1.11
2009-08-03 15:40:55.327::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:40:55.332::INFO:  Started SocketConnector@0.0.0.0:55180
Aug 3, 2009 3:40:55 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson501248329311434444test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:55 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson501248329311434444test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:55 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson501248329311434444test/plugins/subversion.hpi
Aug 3, 2009 3:40:55 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson501248329311434444test/plugins/subversion.hpi
Aug 3, 2009 3:40:55 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson501248329311434444test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:55 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson501248329311434444test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:55 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:40:56 PM hudson.model.Hudson load
INFO: Took 86 ms to load
Aug 3, 2009 3:40:56 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 35635
=== Starting ViewTest.testPrivateView
Aug 3, 2009 3:40:57 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:41:00 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:41:00 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:41:00 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
