2009-08-03 15:39:18.459::INFO:  jetty-6.1.11
2009-08-03 15:39:18.467::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:39:18.472::INFO:  Started SocketConnector@0.0.0.0:51150
Aug 3, 2009 3:39:18 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson775690127810787550test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:18 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson775690127810787550test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:18 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson775690127810787550test/plugins/subversion.hpi
Aug 3, 2009 3:39:18 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson775690127810787550test/plugins/subversion.hpi
Aug 3, 2009 3:39:18 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson775690127810787550test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:18 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson775690127810787550test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:18 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:39:18 PM hudson.model.Hudson load
INFO: Took 76 ms to load
Aug 3, 2009 3:39:18 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 45837
=== Starting FreeStyleProjectTest.testConfigSubmission
Aug 3, 2009 3:39:20 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:39:24 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:39:24 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:39:24 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:39:24.386::INFO:  jetty-6.1.11
2009-08-03 15:39:24.392::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:39:24.398::INFO:  Started SocketConnector@0.0.0.0:39232
Aug 3, 2009 3:39:24 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5398442618539014413test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:24 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5398442618539014413test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:24 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5398442618539014413test/plugins/subversion.hpi
Aug 3, 2009 3:39:24 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5398442618539014413test/plugins/subversion.hpi
Aug 3, 2009 3:39:24 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5398442618539014413test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:24 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5398442618539014413test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:24 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:39:24 PM hudson.model.Hudson load
INFO: Took 76 ms to load
Aug 3, 2009 3:39:24 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 53983
=== Starting FreeStyleProjectTest.testUpstreamPseudoTrigger
Aug 3, 2009 3:39:26 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:39:35 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:39:35 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:39:35 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:39:35.998::INFO:  jetty-6.1.11
2009-08-03 15:39:35.02::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:39:35.07::INFO:  Started SocketConnector@0.0.0.0:43479
Aug 3, 2009 3:39:35 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7791788602648884866test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:35 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7791788602648884866test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:35 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7791788602648884866test/plugins/subversion.hpi
Aug 3, 2009 3:39:35 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7791788602648884866test/plugins/subversion.hpi
Aug 3, 2009 3:39:35 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7791788602648884866test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:35 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7791788602648884866test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:35 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:39:35 PM hudson.model.Hudson load
INFO: Took 71 ms to load
Aug 3, 2009 3:39:35 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 51790
=== Starting FreeStyleProjectTest.testUpstreamPseudoTrigger2
Aug 3, 2009 3:39:37 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:39:45 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:39:45 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:39:45 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:39:46.661::INFO:  jetty-6.1.11
2009-08-03 15:39:46.665::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:39:46.669::INFO:  Started SocketConnector@0.0.0.0:34383
Aug 3, 2009 3:39:46 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4069605885630707860test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:46 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4069605885630707860test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:46 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4069605885630707860test/plugins/subversion.hpi
Aug 3, 2009 3:39:46 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4069605885630707860test/plugins/subversion.hpi
Aug 3, 2009 3:39:46 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4069605885630707860test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:46 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4069605885630707860test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:46 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:39:46 PM hudson.model.Hudson load
INFO: Took 71 ms to load
Aug 3, 2009 3:39:46 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 41083
=== Starting FreeStyleProjectTest.testUpstreamPseudoTrigger3
Aug 3, 2009 3:39:48 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:39:56 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:39:56 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:39:56 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
