2009-08-03 15:43:51.895::INFO:  jetty-6.1.11
2009-08-03 15:43:51.904::INFO:  NO JSP Support for /hudson, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:43:51.911::INFO:  Started SocketConnector@0.0.0.0:32805
Aug 3, 2009 3:43:51 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson429248648489968804test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:51 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson429248648489968804test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:51 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson429248648489968804test/plugins/subversion.hpi
Aug 3, 2009 3:43:51 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson429248648489968804test/plugins/subversion.hpi
Aug 3, 2009 3:43:51 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson429248648489968804test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:51 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson429248648489968804test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:51 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:43:51 PM hudson.model.Hudson load
INFO: Took 233 ms to load
Aug 3, 2009 3:43:51 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 58177
=== Starting LoginRedirectTest.testRedirect
Aug 3, 2009 3:43:52 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: statusCode=[403] contentType=[text/html]
Aug 3, 2009 3:43:52 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: <html><head><meta http-equiv='refresh' content='1;url=/hudson/loginEntry?from=%2Fhudson%2F'/><script>window.location.replace('/hudson/loginEntry?from=%2Fhudson%2F');</script></head><body style='background-color:white; color:white;'>Authentication required</body></html>
Aug 3, 2009 3:43:52 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
http://localhost:32805/hudson/login
HtmlPage(http://localhost:32805/hudson/)@578298039
Aug 3, 2009 3:43:54 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:43:54 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:43:54 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:43:54.924::INFO:  jetty-6.1.11
2009-08-03 15:43:54.929::INFO:  NO JSP Support for /hudson, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:43:54.934::INFO:  Started SocketConnector@0.0.0.0:37885
Aug 3, 2009 3:43:54 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3133361558760346420test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:54 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3133361558760346420test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:54 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3133361558760346420test/plugins/subversion.hpi
Aug 3, 2009 3:43:54 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3133361558760346420test/plugins/subversion.hpi
Aug 3, 2009 3:43:54 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3133361558760346420test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:54 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3133361558760346420test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:54 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:43:54 PM hudson.model.Hudson load
INFO: Took 191 ms to load
Aug 3, 2009 3:43:54 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 51449
=== Starting LoginRedirectTest.testRedirect2
Aug 3, 2009 3:43:55 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: statusCode=[403] contentType=[text/html]
Aug 3, 2009 3:43:55 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: <html><head><meta http-equiv='refresh' content='1;url=/hudson/loginEntry?from=%2Fhudson%2F'/><script>window.location.replace('/hudson/loginEntry?from=%2Fhudson%2F');</script></head><body style='background-color:white; color:white;'>Authentication required</body></html>
Aug 3, 2009 3:43:55 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:43:56 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:43:56 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:43:56 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
