2009-08-03 15:42:28.712::INFO:  jetty-6.1.11
2009-08-03 15:42:28.720::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:42:28.725::INFO:  Started SocketConnector@0.0.0.0:58524
Aug 3, 2009 3:42:28 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson63885680948169424test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:28 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson63885680948169424test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:28 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson63885680948169424test/plugins/subversion.hpi
Aug 3, 2009 3:42:28 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson63885680948169424test/plugins/subversion.hpi
Aug 3, 2009 3:42:28 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson63885680948169424test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:28 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson63885680948169424test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:28 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:42:28 PM hudson.model.Hudson load
INFO: Took 85 ms to load
Aug 3, 2009 3:42:28 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 58734
=== Starting ArtifactArchiverTest.testSuccessVsFailure
Aug 3, 2009 3:42:29 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:42:30 PM hudson.model.Run run
INFO: test0 #2 main build action completed: SUCCESS
Aug 3, 2009 3:42:31 PM hudson.model.Run run
INFO: test0 #3 main build action completed: FAILURE
Aug 3, 2009 3:42:32 PM hudson.model.Run run
INFO: test0 #4 main build action completed: FAILURE
Aug 3, 2009 3:42:33 PM hudson.model.Run run
INFO: test0 #5 main build action completed: FAILURE
Aug 3, 2009 3:42:34 PM hudson.model.Run run
INFO: test0 #6 main build action completed: SUCCESS
Aug 3, 2009 3:42:35 PM hudson.model.Run run
INFO: test0 #7 main build action completed: SUCCESS
Aug 3, 2009 3:42:35 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:42:35 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:42:35 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:42:35.013::INFO:  jetty-6.1.11
2009-08-03 15:42:35.019::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:42:35.025::INFO:  Started SocketConnector@0.0.0.0:52008
Aug 3, 2009 3:42:35 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2833227822777401342test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:35 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2833227822777401342test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:35 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2833227822777401342test/plugins/subversion.hpi
Aug 3, 2009 3:42:35 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2833227822777401342test/plugins/subversion.hpi
Aug 3, 2009 3:42:36 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2833227822777401342test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:36 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2833227822777401342test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:36 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:42:36 PM hudson.model.Hudson load
INFO: Took 91 ms to load
Aug 3, 2009 3:42:36 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 58393
=== Starting ArtifactArchiverTest.testStableVsUnstable
Aug 3, 2009 3:42:36 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:42:37 PM hudson.model.Run run
INFO: test0 #2 main build action completed: SUCCESS
Aug 3, 2009 3:42:38 PM hudson.model.Run run
INFO: test0 #3 main build action completed: SUCCESS
Aug 3, 2009 3:42:39 PM hudson.model.Run run
INFO: test0 #4 main build action completed: SUCCESS
Aug 3, 2009 3:42:40 PM hudson.model.Run run
INFO: test0 #5 main build action completed: SUCCESS
Aug 3, 2009 3:42:41 PM hudson.model.Run run
INFO: test0 #6 main build action completed: SUCCESS
Aug 3, 2009 3:42:41 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:42:41 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:42:41 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:42:42.257::INFO:  jetty-6.1.11
2009-08-03 15:42:42.270::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:42:42.277::INFO:  Started SocketConnector@0.0.0.0:46814
Aug 3, 2009 3:42:42 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4218341772493404985test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:42 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4218341772493404985test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:42 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4218341772493404985test/plugins/subversion.hpi
Aug 3, 2009 3:42:42 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4218341772493404985test/plugins/subversion.hpi
Aug 3, 2009 3:42:42 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4218341772493404985test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:42 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4218341772493404985test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:42 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:42:42 PM hudson.model.Hudson load
INFO: Took 79 ms to load
Aug 3, 2009 3:42:42 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 33224
=== Starting ArtifactArchiverTest.testEmptyDirectories
Aug 3, 2009 3:42:43 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:42:43 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:42:43 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:42:43 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
