2009-08-03 15:37:07.917::INFO:  jetty-6.1.11
2009-08-03 15:37:07.921::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:37:07.927::INFO:  Started SocketConnector@0.0.0.0:48137
Aug 3, 2009 3:37:07 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1279990750504933704test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:07 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1279990750504933704test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:08 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1279990750504933704test/plugins/subversion.hpi
Aug 3, 2009 3:37:08 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1279990750504933704test/plugins/subversion.hpi
Aug 3, 2009 3:37:08 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1279990750504933704test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:08 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1279990750504933704test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:08 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:37:08 PM hudson.model.Hudson load
INFO: Took 72 ms to load
Aug 3, 2009 3:37:08 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 51055
=== Starting DiskSpaceMonitorDescriptorTest.testRemoteDiskSpaceUsage
Aug 3, 2009 3:37:09 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave0
Aug 3, 2009 3:37:09 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:37:09 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:37:09 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
