2009-08-03 15:40:38.616::INFO:  jetty-6.1.11
2009-08-03 15:40:38.620::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:40:38.626::INFO:  Started SocketConnector@0.0.0.0:54896
Aug 3, 2009 3:40:38 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8508992808899611496test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:38 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8508992808899611496test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:38 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8508992808899611496test/plugins/subversion.hpi
Aug 3, 2009 3:40:38 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8508992808899611496test/plugins/subversion.hpi
Aug 3, 2009 3:40:38 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson8508992808899611496test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:38 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson8508992808899611496test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:38 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:40:38 PM hudson.model.Hudson load
INFO: Took 92 ms to load
Aug 3, 2009 3:40:38 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 49062
=== Starting RedeployPublisherTest.testBug2593
Aug 3, 2009 3:40:45 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
/tmp/hudson8265948116866283607test
Aug 3, 2009 3:40:46 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:40:46 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:40:46 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:40:46.412::INFO:  jetty-6.1.11
2009-08-03 15:40:46.417::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:40:46.425::INFO:  Started SocketConnector@0.0.0.0:55785
Aug 3, 2009 3:40:46 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson9156970163835193193test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:46 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson9156970163835193193test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:46 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson9156970163835193193test/plugins/subversion.hpi
Aug 3, 2009 3:40:46 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson9156970163835193193test/plugins/subversion.hpi
Aug 3, 2009 3:40:46 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson9156970163835193193test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:46 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson9156970163835193193test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:46 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:40:46 PM hudson.model.Hudson load
INFO: Took 118 ms to load
Aug 3, 2009 3:40:46 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 41307
=== Starting RedeployPublisherTest.testConfigRoundtrip
Aug 3, 2009 3:40:48 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:40:51 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:40:51 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:40:51 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
