2009-08-03 15:42:43.757::INFO:  jetty-6.1.11
2009-08-03 15:42:43.763::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:42:43.767::INFO:  Started SocketConnector@0.0.0.0:36678
Aug 3, 2009 3:42:43 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6508314655878014965test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:43 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6508314655878014965test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:43 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6508314655878014965test/plugins/subversion.hpi
Aug 3, 2009 3:42:43 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6508314655878014965test/plugins/subversion.hpi
Aug 3, 2009 3:42:43 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6508314655878014965test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:43 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6508314655878014965test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:43 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:42:43 PM hudson.model.Hudson load
INFO: Took 90 ms to load
Aug 3, 2009 3:42:43 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 59356
=== Starting ProcessTreeKillerTest.testManualAbortProcess
Aug 3, 2009 3:42:46 PM hudson.model.Run run
INFO: test0 #1 aborted
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.UNIXProcess.waitFor(UNIXProcess.java:165)
	at hudson.Proc$LocalProc.join(Proc.java:166)
	at hudson.Launcher$ProcStarter.join(Launcher.java:275)
	at hudson.tasks.Maven.perform(Maven.java:245)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:19)
	at hudson.model.AbstractBuild$AbstractRunner.perform(AbstractBuild.java:471)
	at hudson.model.Build$RunnerImpl.build(Build.java:157)
	at hudson.model.Build$RunnerImpl.doRun(Build.java:113)
	at hudson.model.AbstractBuild$AbstractRunner.run(AbstractBuild.java:345)
	at hudson.model.Run.run(Run.java:1090)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:46)
	at hudson.model.ResourceController.execute(ResourceController.java:93)
	at hudson.model.Executor.run(Executor.java:122)
Aug 3, 2009 3:42:47 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:42:47 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:42:47 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
