2009-08-03 15:36:57.141::INFO:  jetty-6.1.11
2009-08-03 15:36:57.145::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:36:57.156::INFO:  Started SocketConnector@0.0.0.0:49893
Aug 3, 2009 3:36:57 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7591388040182628949test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:57 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7591388040182628949test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:58 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7591388040182628949test/plugins/subversion.hpi
Aug 3, 2009 3:36:58 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7591388040182628949test/plugins/subversion.hpi
Aug 3, 2009 3:36:58 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7591388040182628949test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:58 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7591388040182628949test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:58 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:36:58 PM hudson.model.Hudson load
INFO: Took 92 ms to load
Aug 3, 2009 3:36:58 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 48499
=== Starting ParametersTest.testStringParameter
Aug 3, 2009 3:36:59 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:36:59 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: statusCode=[405] contentType=[text/html]
Aug 3, 2009 3:36:59 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: <html><head>
    

    <title>Hudson</title><link type="text/css" rel="stylesheet" href="/static/8e2da53b/css/style.css"></link><link type="text/css" rel="stylesheet" href="/static/8e2da53b/css/color.css"></link><link type="image/vnd.microsoft.icon" rel="shortcut icon" href="/static/8e2da53b/favicon.ico"></link><script>var isRunAsTest=true; var rootURL="";</script><script src="/static/8e2da53b/scripts/prototype.js" type="text/javascript"></script><script src="/static/8e2da53b/scripts/behavior.js" type="text/javascript"></script><script src="/static/8e2da53b/scripts/sortable.js" type="text/javascript"></script><script src="/static/8e2da53b/scripts/yui/yahoo/yahoo-min.js"></script><script src="/static/8e2da53b/scripts/yui/dom/dom-min.js"></script><script src="/static/8e2da53b/scripts/yui/event/event-min.js"></script><script src="/static/8e2da53b/scripts/yui/animation/animation-min.js"></script><script src="/static/8e2da53b/scripts/yui/dragdrop/dragdrop-min.js"></script><script src="/static/8e2da53b/scripts/yui/container/container-min.js"></script><script src="/static/8e2da53b/scripts/yui/connection/connection-min.js"></script><script src="/static/8e2da53b/scripts/yui/autocomplete/autocomplete-min.js"></script><script src="/static/8e2da53b/scripts/yui/menu/menu-min.js"></script><script src="/static/8e2da53b/scripts/yui/element/element-beta-min.js"></script><script src="/static/8e2da53b/scripts/yui/button/button-min.js"></script><script src="/static/8e2da53b/scripts/hudson-behavior.js" type="text/javascript"></script><script>
        crumb.init(".crumb", "test");
    </script><link type="text/css" rel="stylesheet" href="/static/8e2da53b/scripts/yui/container/assets/container.css"></link><link type="text/css" rel="stylesheet" href="/static/8e2da53b/scripts/yui/assets/skins/sam/skin.css"></link><link type="text/css" rel="stylesheet" href="/static/8e2da53b/scripts/yui/container/assets/skins/sam/container.css"></link><link type="text/css" rel="stylesheet" href="/static/8e2da53b/scripts/yui/button/assets/skins/sam/button.css"></link><link type="text/css" rel="stylesheet" href="/static/8e2da53b/scripts/yui/menu/assets/skins/sam/menu.css"></link><link type="application/opensearchdescription+xml" rel="search" title="Hudson" href="/opensearch.xml"></link><meta content="INDEX,NOFOLLOW" name="ROBOTS"></meta><link type="application/rss+xml" rel="alternate" title="Hudson:test1 (all builds)" href="rssAll"></link><link type="application/rss+xml" rel="alternate" title="Hudson:test1 (all builds) (RSS 2.0)" href="rssAll?flavor=rss20"></link><link type="application/rss+xml" rel="alternate" title="Hudson:test1 (failed builds)" href="rssFailed"></link><link type="application/rss+xml" rel="alternate" title="Hudson:test1 (failed builds) (RSS 2.0)" href="rssFailed?flavor=rss20"></link><link type="application/rss+xml" rel="alternate" title="Hudson:test1 (changelog)" href="rssChangelog"></link><link type="application/rss+xml" rel="alternate" title="Hudson:test1 (changelog) (RSS 2.0)" href="rssChangelog?flavor=rss20"></link></head><body class="yui-skin-sam"><a class="skiplink" href="#skip2content">Skip to content</a><table border="0" width="100%" cellpadding="0" cellspacing="0" id="header"><tr><td id="top-panel" colspan="2"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td style="font-weight:bold; font-size: 2em;"><a href="/"><img src="/static/8e2da53b/images/title.png" alt="title"></img></a></td><td style="vertical-align: middle; text-align: right; padding-right: 1em;"><form style="position:relative;" class="no-json" action="/job/test1/search/" method="get" name="search"><div id="search-box-minWidth"></div><div id="search-box-sizer"></div><div id="searchform"><input class="has-default-text defaulted" value="search" id="search-box" name="q"></input> <a href="http://hudson.gotdns.com/wiki/display/HUDSON/Search+Box"><img src="/static/8e2da53b/images/16x16/help.png" alt="help for search"></img></a><div id="search-box-completion"></div><script>createSearchBox("/job/test1/search/");</script></div></form></td><td id="login-field"><span></span></td></tr></table></td></tr><tr id="top-nav"><td id="left-top-nav"><a href="/">Hudson</a> » <a href="/job/test1/">test1</a></td><td id="right-top-nav"><span class="smallfont"><a href="?auto_refresh=true">ENABLE AUTO REFRESH</a></span></td></tr></table><table style="background-image: url(/static/8e2da53b/images/hudson.png);                background-repeat: no-repeat; background-position: bottom left;" border="0" width="100%" id="main-table" height="70%"><tr><td width="20%" id="side-panel"><div style="margin-left: 20px; margin-right: 20px; border-top: 1px solid #bbb"></div><div id="navigation"><div id="tasks"><div class="task"><a href="/"><img src="/static/8e2da53b/images/24x24/up.gif" style="margin: 2px;" width="24" alt="" height="24"></img></a> <a href="/">Back to Dashboard</a></div><div class="task"><a href="/job/test1/"><img src="/static/8e2da53b/images/24x24/search.gif" style="margin: 2px;" width="24" alt="" height="24"></img></a> <a href="/job/test1/">Status</a></div><div class="task"><a href="/job/test1/changes"><img src="/static/8e2da53b/images/24x24/notepad.gif" style="margin: 2px;" width="24" alt="" height="24"></img></a> <a href="/job/test1/changes">Changes</a></div><div class="task"><a href="/job/test1/ws/"><img src="/static/8e2da53b/images/24x24/folder.gif" style="margin: 2px;" width="24" alt="" height="24"></img></a> <a href="/job/test1/ws/">Workspace</a></div><div class="task"><a href="/job/test1/build?delay=0sec"><img src="/static/8e2da53b/images/24x24/clock.gif" style="margin: 2px;" width="24" alt="" height="24"></img></a> <a href="/job/test1/build?delay=0sec">Build Now</a></div><script>
            function build(a) {
              new Ajax.Request(a.href);
              
              hoverNotification('Build scheduled',a.parentNode);
              return false;
            }
          </script><div class="task"><a href="/job/test1/delete"><img src="/static/8e2da53b/images/24x24/edit-delete.gif" style="margin: 2px;" width="24" alt="" height="24"></img></a> <a href="/job/test1/delete">Delete Project</a></div><div class="task"><a href="/job/test1/configure"><img src="/static/8e2da53b/images/24x24/setting.gif" style="margin: 2px;" width="24" alt="" height="24"></img></a> <a href="/job/test1/configure">Configure</a></div></div><table class="pane" id="buildHistory"><tr><td class="pane-header" colspan="2"><div style="float:right">(<a href="/job/test1/buildTimeTrend">trend</a>)</div><div data="100" class="healthReport" onmouseover="this.className='healthReport hover';return true;
        " onmouseout="this.className='healthReport';return true;"><a href="/job/test1/lastBuild"><img src="/static/8e2da53b/images/16x16/empty.gif" alt="100%"></img></a></div>Build History</td></tr><tr class="build-row"><td align="right" colspan="2"><a href="/job/test1/rssAll"><img src="/static/8e2da53b/images/atom.gif" border="0" alt="Feed"></img> for all</a> <a href="/job/test1/rssFailed"><img src="/static/8e2da53b/images/atom.gif" border="0" alt="Feed"></img> for failures</a></td></tr></table><script defer="true">
    updateBuildHistory("/job/test1/buildHistory/ajax",1);
  </script></div></td><td width="80%" id="main-panel" height="100%"><a name="skip2content"></a><h1>Project test1</h1><p>This build requires parameters:</p><form action="build" method="post" name="parameters"><table width="100%"><tr><td class="setting-leftspace"> </td><td class="setting-name">string</td><td class="setting-main"><div description="string description" name="parameter"><input type="hidden" value="string" name="name"></input><input name="value" value="defaultValue" type="text" class="setting-input "></input></div></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td></tr><tr><td colspan="2"></td><td class="setting-description">string description</td></tr><tr><td class="setting-leftspace"> </td><td class="setting-name">boolean</td><td class="setting-main"><div description="boolean description" name="parameter"><input type="hidden" value="boolean" name="name"></input><input type="checkbox" class=" " checked="true" name="value"></input></div></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td></tr><tr><td colspan="2"></td><td class="setting-description">boolean description</td></tr><tr><td class="setting-leftspace"> </td><td class="setting-name">choice</td><td class="setting-main"><div description="choice description" name="parameter"><input type="hidden" value="choice" name="name"></input><select name="value"><option value="Choice 1">Choice 1</option><option value="Choice 2">Choice 2</option></select></div></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td></tr><tr><td colspan="2"></td><td class="setting-description">choice description</td></tr><tr><td class="setting-leftspace"> </td><td class="setting-name">run</td><td class="setting-main"><div description="run description" name="parameter"><input type="hidden" value="run" name="name"></input><select name="runId"><option value="test0#1">test0 #1</option></select></div></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td></tr><tr><td colspan="2"></td><td class="setting-description">run description</td></tr><tr><td colspan="3"><input type="submit" class="submit-button" value="Build" name="Submit"></input></td></tr></table></form></td></tr></table><table width="100%"><tr><td id="footer"><a href="http://hudson.dev.java.net/">
          Hudson ver. 1.318-SNAPSHOT (private-08/03/2009 03:24-tom)</a></td></tr></table></body></html>
HtmlCheckBoxInput[<input type="checkbox" class=" " checked="true" name="value" value="on">]
Aug 3, 2009 3:37:00 PM hudson.model.Run run
INFO: test1 #1 main build action completed: SUCCESS
Aug 3, 2009 3:37:02 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:37:02 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:37:02 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
