2009-08-03 15:45:20.372::INFO:  jetty-6.1.11
2009-08-03 15:45:20.378::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:45:21.385::INFO:  Started SocketConnector@0.0.0.0:39228
Aug 3, 2009 3:45:21 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7639931781689330697test/plugins/maven-plugin.hpi
Aug 3, 2009 3:45:21 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7639931781689330697test/plugins/maven-plugin.hpi
Aug 3, 2009 3:45:21 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7639931781689330697test/plugins/subversion.hpi
Aug 3, 2009 3:45:21 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7639931781689330697test/plugins/subversion.hpi
Aug 3, 2009 3:45:21 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7639931781689330697test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:45:21 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7639931781689330697test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:45:21 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:45:21 PM hudson.model.Hudson load
INFO: Took 74 ms to load
Aug 3, 2009 3:45:21 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 54343
=== Starting LogRotatorTest.testSuccessVsFailure
Aug 3, 2009 3:45:21 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:45:22 PM hudson.model.Run run
INFO: test0 #2 main build action completed: FAILURE
Aug 3, 2009 3:45:23 PM hudson.model.Run run
INFO: test0 #3 main build action completed: FAILURE
Aug 3, 2009 3:45:24 PM hudson.model.Run run
INFO: test0 #4 main build action completed: SUCCESS
Aug 3, 2009 3:45:24 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:45:24 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:45:24 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:45:25.588::INFO:  jetty-6.1.11
2009-08-03 15:45:25.593::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:45:25.598::INFO:  Started SocketConnector@0.0.0.0:55974
Aug 3, 2009 3:45:25 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7325066614228426092test/plugins/maven-plugin.hpi
Aug 3, 2009 3:45:25 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7325066614228426092test/plugins/maven-plugin.hpi
Aug 3, 2009 3:45:25 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7325066614228426092test/plugins/subversion.hpi
Aug 3, 2009 3:45:25 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7325066614228426092test/plugins/subversion.hpi
Aug 3, 2009 3:45:25 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7325066614228426092test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:45:25 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7325066614228426092test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:45:25 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:45:25 PM hudson.model.Hudson load
INFO: Took 76 ms to load
Aug 3, 2009 3:45:25 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 36884
=== Starting LogRotatorTest.testStableVsUnstable
Aug 3, 2009 3:45:26 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:45:27 PM hudson.model.Run run
INFO: test0 #2 main build action completed: SUCCESS
Aug 3, 2009 3:45:28 PM hudson.model.Run run
INFO: test0 #3 main build action completed: SUCCESS
Aug 3, 2009 3:45:29 PM hudson.model.Run run
INFO: test0 #4 main build action completed: SUCCESS
Aug 3, 2009 3:45:29 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:45:29 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:45:29 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
