2009-08-03 15:38:58.840::INFO:  jetty-6.1.11
2009-08-03 15:38:58.847::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:38:58.852::INFO:  Started SocketConnector@0.0.0.0:43372
Aug 3, 2009 3:38:58 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2580141903955916010test/plugins/maven-plugin.hpi
Aug 3, 2009 3:38:58 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2580141903955916010test/plugins/maven-plugin.hpi
Aug 3, 2009 3:38:58 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2580141903955916010test/plugins/subversion.hpi
Aug 3, 2009 3:38:58 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2580141903955916010test/plugins/subversion.hpi
Aug 3, 2009 3:38:58 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2580141903955916010test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:38:58 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2580141903955916010test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:38:58 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:38:58 PM hudson.model.Hudson load
INFO: Took 86 ms to load
Aug 3, 2009 3:38:58 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 35919
=== Starting MavenTest.testConfigRoundtrip
Aug 3, 2009 3:39:00 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:39:04 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:39:04 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:39:04 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:39:04.741::INFO:  jetty-6.1.11
2009-08-03 15:39:04.745::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:39:04.750::INFO:  Started SocketConnector@0.0.0.0:48976
Aug 3, 2009 3:39:04 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1467189573299771272test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:04 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1467189573299771272test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:04 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1467189573299771272test/plugins/subversion.hpi
Aug 3, 2009 3:39:04 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1467189573299771272test/plugins/subversion.hpi
Aug 3, 2009 3:39:04 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1467189573299771272test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:04 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1467189573299771272test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:04 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:39:04 PM hudson.model.Hudson load
INFO: Took 111 ms to load
Aug 3, 2009 3:39:04 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 50969
=== Starting MavenTest.testGlobalConfigAjax
Aug 3, 2009 3:39:07 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:39:15 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:39:15 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:39:15 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:39:15.559::INFO:  jetty-6.1.11
2009-08-03 15:39:15.565::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:39:15.571::INFO:  Started SocketConnector@0.0.0.0:53775
Aug 3, 2009 3:39:15 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5505373823202640869test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:15 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5505373823202640869test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:15 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5505373823202640869test/plugins/subversion.hpi
Aug 3, 2009 3:39:15 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5505373823202640869test/plugins/subversion.hpi
Aug 3, 2009 3:39:15 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5505373823202640869test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:15 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5505373823202640869test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:15 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:39:15 PM hudson.model.Hudson load
INFO: Took 73 ms to load
Aug 3, 2009 3:39:15 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 43966
=== Starting MavenTest.testWithNodeProperty
Aug 3, 2009 3:39:16 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:39:16 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:39:16 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:39:16 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:39:17.075::INFO:  jetty-6.1.11
2009-08-03 15:39:17.080::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:39:17.084::INFO:  Started SocketConnector@0.0.0.0:46607
Aug 3, 2009 3:39:17 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4295855348637441520test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:17 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4295855348637441520test/plugins/maven-plugin.hpi
Aug 3, 2009 3:39:17 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4295855348637441520test/plugins/subversion.hpi
Aug 3, 2009 3:39:17 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4295855348637441520test/plugins/subversion.hpi
Aug 3, 2009 3:39:17 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4295855348637441520test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:17 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4295855348637441520test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:39:17 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:39:17 PM hudson.model.Hudson load
INFO: Took 78 ms to load
Aug 3, 2009 3:39:17 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 33798
=== Starting MavenTest.testWithParameter
Aug 3, 2009 3:39:18 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:39:18 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:39:18 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:39:18 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
