2009-08-03 15:42:59.297::INFO:  jetty-6.1.11
2009-08-03 15:42:59.305::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:42:59.311::INFO:  Started SocketConnector@0.0.0.0:39378
Aug 3, 2009 3:42:59 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4447354692982638733test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:59 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4447354692982638733test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:59 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4447354692982638733test/plugins/subversion.hpi
Aug 3, 2009 3:42:59 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4447354692982638733test/plugins/subversion.hpi
Aug 3, 2009 3:42:59 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4447354692982638733test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:59 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4447354692982638733test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:59 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:42:59 PM hudson.model.Hudson load
INFO: Took 102 ms to load
Aug 3, 2009 3:42:59 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 60469
=== Starting AbstractProjectTest.testWipeWorkspace
Aug 3, 2009 3:43:00 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:43:03 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:43:03 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:43:03 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:43:04.924::INFO:  jetty-6.1.11
2009-08-03 15:43:04.929::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:43:04.936::INFO:  Started SocketConnector@0.0.0.0:59563
Aug 3, 2009 3:43:04 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5453358788218135720test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:04 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5453358788218135720test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:04 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5453358788218135720test/plugins/subversion.hpi
Aug 3, 2009 3:43:04 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5453358788218135720test/plugins/subversion.hpi
Aug 3, 2009 3:43:04 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5453358788218135720test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:04 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5453358788218135720test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:04 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:43:04 PM hudson.model.Hudson load
INFO: Took 230 ms to load
Aug 3, 2009 3:43:04 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 46083
=== Starting AbstractProjectTest.testWipeWorkspaceProtected
Aug 3, 2009 3:43:05 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:43:05 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: statusCode=[403] contentType=[text/html]
Aug 3, 2009 3:43:05 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: <html><head><meta http-equiv='refresh' content='1;url=/loginEntry?from=%2Fjob%2Ftest0%2FdoWipeOutWorkspace'/><script>window.location.replace('/loginEntry?from=%2Fjob%2Ftest0%2FdoWipeOutWorkspace');</script></head><body style='background-color:white; color:white;'>Authentication required</body></html>
Aug 3, 2009 3:43:06 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:43:06 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:43:06 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:43:06 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:43:07.750::INFO:  jetty-6.1.11
2009-08-03 15:43:07.755::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:43:07.759::INFO:  Started SocketConnector@0.0.0.0:32939
Aug 3, 2009 3:43:07 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1248257379037652281test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:07 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1248257379037652281test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:07 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1248257379037652281test/plugins/subversion.hpi
Aug 3, 2009 3:43:07 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1248257379037652281test/plugins/subversion.hpi
Aug 3, 2009 3:43:07 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1248257379037652281test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:07 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1248257379037652281test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:07 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:43:07 PM hudson.model.Hudson load
INFO: Took 201 ms to load
Aug 3, 2009 3:43:07 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 49957
=== Starting AbstractProjectTest.testWipeWorkspaceProtected2
Aug 3, 2009 3:43:08 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
2009-08-03 15:43:08.073:/:WARN:  Error while serving http://localhost:32939/job/test0/doWipeOutWorkspace
java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:176)
	at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:92)
	at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:53)
	at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:73)
	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:486)
	at org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:179)
	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:486)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:404)
	at org.kohsuke.stapler.Stapler.service(Stapler.java:117)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
	at org.mortbay.jetty.servlet.ServletHolder.handle(ServletHolder.java:487)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1097)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:94)
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:86)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1088)
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:87)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1088)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:166)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at hudson.security.BasicAuthenticationFilter.doFilter(BasicAuthenticationFilter.java:112)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:155)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1088)
	at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:360)
	at org.mortbay.jetty.security.SecurityHandler.handle(SecurityHandler.java:216)
	at org.mortbay.jetty.servlet.SessionHandler.handle(SessionHandler.java:181)
	at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:729)
	at org.mortbay.jetty.webapp.WebAppContext.handle(WebAppContext.java:405)
	at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)
	at org.mortbay.jetty.Server.handle(Server.java:324)
	at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:505)
	at org.mortbay.jetty.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:829)
	at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:513)
	at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:211)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:380)
	at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:228)
	at org.mortbay.thread.QueuedThreadPool$PoolThread.run(QueuedThreadPool.java:488)
Caused by: hudson.security.AccessDeniedException2: anonymous is missing the Build permission
	at hudson.security.ACL.checkPermission(ACL.java:53)
	at hudson.model.AbstractItem.checkPermission(AbstractItem.java:202)
	at hudson.model.AbstractProject.doDoWipeOutWorkspace(AbstractProject.java:1337)
	... 49 more
Aug 3, 2009 3:43:08 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: statusCode=[403] contentType=[text/html]
Aug 3, 2009 3:43:08 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: <html><head><meta http-equiv='refresh' content='1;url=/loginEntry?from=%2Fjob%2Ftest0%2FdoWipeOutWorkspace'/><script>window.location.replace('/loginEntry?from=%2Fjob%2Ftest0%2FdoWipeOutWorkspace');</script></head><body style='background-color:white; color:white;'>Authentication required</body></html>
Aug 3, 2009 3:43:08 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:43:11 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:43:11 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:43:11 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:43:11.158::INFO:  jetty-6.1.11
2009-08-03 15:43:11.164::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:43:11.170::INFO:  Started SocketConnector@0.0.0.0:38040
Aug 3, 2009 3:43:11 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6616357138632914140test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:11 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6616357138632914140test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:11 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6616357138632914140test/plugins/subversion.hpi
Aug 3, 2009 3:43:11 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6616357138632914140test/plugins/subversion.hpi
Aug 3, 2009 3:43:11 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6616357138632914140test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:11 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6616357138632914140test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:11 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:43:12 PM hudson.model.Hudson load
INFO: Took 89 ms to load
Aug 3, 2009 3:43:12 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 56600
=== Starting AbstractProjectTest.testOptionalBlockDataBindingRoundtrip
Aug 3, 2009 3:43:21 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:43:21 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:43:21 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
