2009-08-03 15:42:52.799::INFO:  jetty-6.1.11
2009-08-03 15:42:52.804::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:42:52.809::INFO:  Started SocketConnector@0.0.0.0:44669
Aug 3, 2009 3:42:53 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3407491508585624162test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:53 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3407491508585624162test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:53 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3407491508585624162test/plugins/subversion.hpi
Aug 3, 2009 3:42:53 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3407491508585624162test/plugins/subversion.hpi
Aug 3, 2009 3:42:53 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3407491508585624162test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:53 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3407491508585624162test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:53 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:42:53 PM hudson.model.Hudson load
INFO: Took 86 ms to load
Aug 3, 2009 3:42:53 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 33209
=== Starting MailerTest.testSenderAddress
Aug 3, 2009 3:42:53 PM hudson.model.Run run
INFO: test0 #1 main build action completed: FAILURE
Aug 3, 2009 3:42:53 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:42:53 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:42:53 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:42:54.094::INFO:  jetty-6.1.11
2009-08-03 15:42:54.099::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:42:54.105::INFO:  Started SocketConnector@0.0.0.0:47135
Aug 3, 2009 3:42:54 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7497571544921238950test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:54 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7497571544921238950test/plugins/maven-plugin.hpi
Aug 3, 2009 3:42:54 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7497571544921238950test/plugins/subversion.hpi
Aug 3, 2009 3:42:54 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7497571544921238950test/plugins/subversion.hpi
Aug 3, 2009 3:42:54 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7497571544921238950test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:54 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7497571544921238950test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:42:54 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:42:54 PM hudson.model.Hudson load
INFO: Took 90 ms to load
Aug 3, 2009 3:42:54 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 55382
=== Starting MailerTest.testLocalHostWarning
Aug 3, 2009 3:42:55 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:42:58 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:42:58 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:42:58 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
