2009-08-03 15:43:21.772::INFO:  jetty-6.1.11
2009-08-03 15:43:21.780::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:43:21.786::INFO:  Started SocketConnector@0.0.0.0:46985
Aug 3, 2009 3:43:21 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7218021703113150313test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:21 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7218021703113150313test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:21 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7218021703113150313test/plugins/subversion.hpi
Aug 3, 2009 3:43:21 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7218021703113150313test/plugins/subversion.hpi
Aug 3, 2009 3:43:21 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7218021703113150313test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:21 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7218021703113150313test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:21 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:43:21 PM hudson.model.Hudson load
INFO: Took 87 ms to load
Aug 3, 2009 3:43:21 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 36149
Aug 3, 2009 3:43:22 PM org.jvnet.hudson.test.HudsonTestCase configureDefaultAnt
WARNING: Extracting a copy of Ant bundled in the test harness. To avoid a performance hit, set the environment variable ANT_HOME to point to an  Ant installation.
=== Starting EnvVarsInConfigTasksTest.testFreeStyleShellOnSlave
Aug 3, 2009 3:43:23 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave0
Aug 3, 2009 3:43:23 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave1
Aug 3, 2009 3:43:24 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
#1 completed
Legacy code started this job.  No cause information is available
Building remotely on slave1
Deleting existing workspace /tmp/hudson1670405013760502612test/workspace/test0
Staging file:/media/DATAPART1/dev/hudson-trunk/main/test/target/classes/simple-projects.zip
+ echo /usr/lib/jvm/java-6-sun-1.6.0.14/jre${TOOLS_DUMMY_LOCATION}
/usr/lib/jvm/java-6-sun-1.6.0.14/jre${TOOLS_DUMMY_LOCATION}
Finished: SUCCESS

Aug 3, 2009 3:43:25 PM hudson.model.Run run
INFO: test0 #2 main build action completed: SUCCESS
#2 completed
Legacy code started this job.  No cause information is available
Building remotely on slave0
Deleting existing workspace /tmp/hudson257258445723880436test/workspace/test0
Staging file:/media/DATAPART1/dev/hudson-trunk/main/test/target/classes/simple-projects.zip
+ echo /usr/lib/jvm/java-6-sun-1.6.0.14/jre
/usr/lib/jvm/java-6-sun-1.6.0.14/jre
Finished: SUCCESS

Aug 3, 2009 3:43:25 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:43:25 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:43:25 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:43:26.368::INFO:  jetty-6.1.11
2009-08-03 15:43:26.374::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:43:26.381::INFO:  Started SocketConnector@0.0.0.0:55352
Aug 3, 2009 3:43:26 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson787402996071100414test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:26 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson787402996071100414test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:26 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson787402996071100414test/plugins/subversion.hpi
Aug 3, 2009 3:43:26 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson787402996071100414test/plugins/subversion.hpi
Aug 3, 2009 3:43:26 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson787402996071100414test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:26 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson787402996071100414test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:26 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:43:26 PM hudson.model.Hudson load
INFO: Took 93 ms to load
Aug 3, 2009 3:43:26 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 54361
Aug 3, 2009 3:43:26 PM org.jvnet.hudson.test.HudsonTestCase configureDefaultAnt
WARNING: Extracting a copy of Ant bundled in the test harness. To avoid a performance hit, set the environment variable ANT_HOME to point to an  Ant installation.
=== Starting EnvVarsInConfigTasksTest.testFreeStyleAntOnSlave
Aug 3, 2009 3:43:27 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave0
Aug 3, 2009 3:43:28 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave1
#1 completed
Aug 3, 2009 3:43:30 PM hudson.model.Run run
INFO: test0 #1 main build action completed: FAILURE
Aug 3, 2009 3:43:32 PM hudson.model.Run run
INFO: test0 #2 main build action completed: SUCCESS
#2 completed
Legacy code started this job.  No cause information is available
Building remotely on slave0
Deleting existing workspace /tmp/hudson4972043260858151879test/workspace/test0
Staging file:/media/DATAPART1/dev/hudson-trunk/main/test/target/classes/simple-projects.zip
Buildfile: build.xml

viewprops:
     [echo] The base directory: /tmp/hudson4972043260858151879test/workspace/test0
     [echo] This file: /tmp/hudson4972043260858151879test/workspace/test0/build.xml
     [echo] Ant version: Apache Ant version 1.7.1 compiled on June 27 2008
     [echo] Project name: proba
     [echo] Java version: 1.6
     [echo] Ant home: /tmp/hudson6460155996040405325test/apache-ant-1.7.1
     [echo] Test property: correct

BUILD SUCCESSFUL
Total time: 0 seconds
Finished: SUCCESS

Aug 3, 2009 3:43:32 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:43:32 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:43:32 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:43:33.134::INFO:  jetty-6.1.11
2009-08-03 15:43:33.144::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:43:33.148::INFO:  Started SocketConnector@0.0.0.0:37341
Aug 3, 2009 3:43:33 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4794102524450433294test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:33 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4794102524450433294test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:33 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4794102524450433294test/plugins/subversion.hpi
Aug 3, 2009 3:43:33 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4794102524450433294test/plugins/subversion.hpi
Aug 3, 2009 3:43:33 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4794102524450433294test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:33 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4794102524450433294test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:33 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:43:33 PM hudson.model.Hudson load
INFO: Took 75 ms to load
Aug 3, 2009 3:43:33 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 39012
Aug 3, 2009 3:43:33 PM org.jvnet.hudson.test.HudsonTestCase configureDefaultAnt
WARNING: Extracting a copy of Ant bundled in the test harness. To avoid a performance hit, set the environment variable ANT_HOME to point to an  Ant installation.
=== Starting EnvVarsInConfigTasksTest.testFreeStyleMavenOnSlave
Aug 3, 2009 3:43:34 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave0
Aug 3, 2009 3:43:34 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave1
Aug 3, 2009 3:43:35 PM hudson.model.Run run
INFO: test0 #1 main build action completed: FAILURE
#1 completed
Legacy code started this job.  No cause information is available
Building remotely on slave1
Deleting existing workspace /tmp/hudson5130065442163817964test/workspace/test0
Staging file:/media/DATAPART1/dev/hudson-trunk/main/test/target/classes/simple-projects.zip
FATAL: Couldn't find any executable in /home/tom/dev/apache-maven-2.0.9${TOOLS_DUMMY_LOCATION}
Finished: FAILURE

Aug 3, 2009 3:43:37 PM hudson.model.Run run
INFO: test0 #2 main build action completed: SUCCESS
#2 completed
Legacy code started this job.  No cause information is available
Building remotely on slave0
Deleting existing workspace /tmp/hudson1578507126489968142test/workspace/test0
Staging file:/media/DATAPART1/dev/hudson-trunk/main/test/target/classes/simple-projects.zip
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - com.example:test.prop.hudson:pom:1.0
[INFO]    task-segment: [test]
[INFO] ------------------------------------------------------------------------
[INFO] No goals needed for project - skipping
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: < 1 second
[INFO] Finished at: Mon Aug 03 15:43:37 CEST 2009
[INFO] Final Memory: 2M/73M
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS

Aug 3, 2009 3:43:37 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:43:37 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:43:37 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:43:38.358::INFO:  jetty-6.1.11
2009-08-03 15:43:38.374::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:43:38.380::INFO:  Started SocketConnector@0.0.0.0:59047
Aug 3, 2009 3:43:38 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson685372227592192894test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:38 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson685372227592192894test/plugins/maven-plugin.hpi
Aug 3, 2009 3:43:38 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson685372227592192894test/plugins/subversion.hpi
Aug 3, 2009 3:43:38 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson685372227592192894test/plugins/subversion.hpi
Aug 3, 2009 3:43:38 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson685372227592192894test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:38 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson685372227592192894test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:43:38 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:43:38 PM hudson.model.Hudson load
INFO: Took 76 ms to load
Aug 3, 2009 3:43:38 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 49842
Aug 3, 2009 3:43:39 PM org.jvnet.hudson.test.HudsonTestCase configureDefaultAnt
WARNING: Extracting a copy of Ant bundled in the test harness. To avoid a performance hit, set the environment variable ANT_HOME to point to an  Ant installation.
=== Starting EnvVarsInConfigTasksTest.testNativeMavenOnSlave
Aug 3, 2009 3:43:39 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave0
Aug 3, 2009 3:43:40 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave1
Aug 3, 2009 3:43:43 PM hudson.model.Run run
INFO: test0 #1 main build action completed: FAILURE
#1 completed
Legacy code started this job.  No cause information is available
Building remotely on slave1
Deleting existing workspace /tmp/hudson3071281664897475464test/workspace/test0
Staging file:/media/DATAPART1/dev/hudson-trunk/main/test/target/classes/simple-projects.zip
Parsing POMs
Discovered a new module com.example:test.prop.hudson Unnamed - com.example:test.prop.hudson:pom:1.0
ERROR: No classworlds*.jar found in /home/tom/dev/apache-maven-2.0.9${TOOLS_DUMMY_LOCATION} -- Is this a valid maven2 directory?
Finished: FAILURE

Aug 3, 2009 3:43:50 PM hudson.model.Run run
INFO: test0 #2 main build action completed: SUCCESS
#2 completed
Legacy code started this job.  No cause information is available
Building remotely on slave0
Deleting existing workspace /tmp/hudson2530655415407551454test/workspace/test0
Staging file:/media/DATAPART1/dev/hudson-trunk/main/test/target/classes/simple-projects.zip
Parsing POMs
   channel started
Executing Maven:  -B -f /tmp/hudson2530655415407551454test/workspace/test0/pom.xml clean
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - com.example:test.prop.hudson:pom:1.0
[INFO]    task-segment: [clean]
[INFO] ------------------------------------------------------------------------
[INFO] [clean:clean]
[HUDSON] Archiving /tmp/hudson2530655415407551454test/workspace/test0/pom.xml to /tmp/hudson685372227592192894test/jobs/test0/modules/com.example$test.prop.hudson/builds/2009-08-03_15-43-45/archive/com.example/test.prop.hudson/1.0/pom.xml
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2 seconds
[INFO] Finished at: Mon Aug 03 15:43:50 CEST 2009
[INFO] Final Memory: 8M/166M
[INFO] ------------------------------------------------------------------------
channel stopped
Finished: SUCCESS

Aug 3, 2009 3:43:50 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:43:50 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:43:50 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
