2009-08-03 15:40:17.370::INFO:  jetty-6.1.11
2009-08-03 15:40:17.382::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:40:17.387::INFO:  Started SocketConnector@0.0.0.0:51264
Aug 3, 2009 3:40:17 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6715214637687632296test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:17 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6715214637687632296test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:18 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6715214637687632296test/plugins/subversion.hpi
Aug 3, 2009 3:40:18 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6715214637687632296test/plugins/subversion.hpi
Aug 3, 2009 3:40:18 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6715214637687632296test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:18 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6715214637687632296test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:18 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:40:18 PM hudson.model.Hudson load
INFO: Took 87 ms to load
Aug 3, 2009 3:40:18 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 52082
=== Starting MatrixProjectTest.testBuildAxisInAnt
Aug 3, 2009 3:40:18 PM org.jvnet.hudson.test.HudsonTestCase configureDefaultAnt
WARNING: Extracting a copy of Ant bundled in the test harness. To avoid a performance hit, set the environment variable ANT_HOME to point to an  Ant installation.
Aug 3, 2009 3:40:19 PM hudson.model.Run run
INFO: test0 » mysql,north #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:20 PM hudson.model.Run run
INFO: test0 » mysql,south #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:21 PM hudson.model.Run run
INFO: test0 » oracle,north #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:22 PM hudson.model.Run run
INFO: test0 » oracle,south #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:23 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:23 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:40:23 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:40:23 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:40:23.053::INFO:  jetty-6.1.11
2009-08-03 15:40:23.058::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:40:23.063::INFO:  Started SocketConnector@0.0.0.0:37008
Aug 3, 2009 3:40:23 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1923042449934067633test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:23 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1923042449934067633test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:23 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1923042449934067633test/plugins/subversion.hpi
Aug 3, 2009 3:40:23 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1923042449934067633test/plugins/subversion.hpi
Aug 3, 2009 3:40:23 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson1923042449934067633test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:23 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson1923042449934067633test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:23 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:40:23 PM hudson.model.Hudson load
INFO: Took 76 ms to load
Aug 3, 2009 3:40:23 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 58676
=== Starting MatrixProjectTest.testBuildAxisInMaven
Aug 3, 2009 3:40:26 PM hudson.model.Run run
INFO: test0 » mysql,north #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:28 PM hudson.model.Run run
INFO: test0 » mysql,south #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:30 PM hudson.model.Run run
INFO: test0 » oracle,north #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:32 PM hudson.model.Run run
INFO: test0 » oracle,south #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:32 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Started by upstream project "test0" build number 1
Staging pom.xml
[north] $ mvn -Ddb=mysql -Ddirection=north -Dprop=mysql validate
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - test:test:jar:0.1-SNAPSHOT
[INFO]    task-segment: [validate]
[INFO] ------------------------------------------------------------------------
[INFO] [antrun-extended:run {execution: default}]
[INFO] Executing tasks
     [echo] assertion mysql=mysql
[INFO] Executed tasks
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Mon Aug 03 15:40:26 CEST 2009
[INFO] Final Memory: 7M/166M
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS

Started by upstream project "test0" build number 1
Staging pom.xml
[south] $ mvn -Ddb=mysql -Ddirection=south -Dprop=mysql validate
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - test:test:jar:0.1-SNAPSHOT
[INFO]    task-segment: [validate]
[INFO] ------------------------------------------------------------------------
[INFO] [antrun-extended:run {execution: default}]
[INFO] Executing tasks
     [echo] assertion mysql=mysql
[INFO] Executed tasks
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Mon Aug 03 15:40:28 CEST 2009
[INFO] Final Memory: 7M/166M
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS

Started by upstream project "test0" build number 1
Staging pom.xml
[north] $ mvn -Ddb=oracle -Ddirection=north -Dprop=oracle validate
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - test:test:jar:0.1-SNAPSHOT
[INFO]    task-segment: [validate]
[INFO] ------------------------------------------------------------------------
[INFO] [antrun-extended:run {execution: default}]
[INFO] Executing tasks
     [echo] assertion oracle=oracle
[INFO] Executed tasks
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Mon Aug 03 15:40:30 CEST 2009
[INFO] Final Memory: 7M/166M
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS

Started by upstream project "test0" build number 1
Staging pom.xml
[south] $ mvn -Ddb=oracle -Ddirection=south -Dprop=oracle validate
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - test:test:jar:0.1-SNAPSHOT
[INFO]    task-segment: [validate]
[INFO] ------------------------------------------------------------------------
[INFO] [antrun-extended:run {execution: default}]
[INFO] Executing tasks
     [echo] assertion oracle=oracle
[INFO] Executed tasks
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Mon Aug 03 15:40:32 CEST 2009
[INFO] Final Memory: 7M/166M
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS

Aug 3, 2009 3:40:32 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:40:32 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:40:32 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:40:33.171::INFO:  jetty-6.1.11
2009-08-03 15:40:33.178::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:40:33.184::INFO:  Started SocketConnector@0.0.0.0:51722
Aug 3, 2009 3:40:33 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3679327916370486505test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:33 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3679327916370486505test/plugins/maven-plugin.hpi
Aug 3, 2009 3:40:33 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3679327916370486505test/plugins/subversion.hpi
Aug 3, 2009 3:40:33 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3679327916370486505test/plugins/subversion.hpi
Aug 3, 2009 3:40:33 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3679327916370486505test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:33 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3679327916370486505test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:40:33 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:40:33 PM hudson.model.Hudson load
INFO: Took 89 ms to load
Aug 3, 2009 3:40:33 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 34227
=== Starting MatrixProjectTest.testFingerprinting
Aug 3, 2009 3:40:34 PM hudson.model.Run run
INFO: test0 » mysql,north #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:34 PM hudson.model.Run run
INFO: test0 » mysql,south #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:35 PM hudson.model.Run run
INFO: test0 » oracle,north #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:35 PM hudson.model.Run run
INFO: test0 » oracle,south #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:36 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:40:36 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:40:36 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:40:36 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
