2009-08-03 15:44:40.383::INFO:  jetty-6.1.11
2009-08-03 15:44:40.389::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:44:40.395::INFO:  Started SocketConnector@0.0.0.0:45635
Aug 3, 2009 3:44:40 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3990966121299984507test/plugins/maven-plugin.hpi
Aug 3, 2009 3:44:40 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3990966121299984507test/plugins/maven-plugin.hpi
Aug 3, 2009 3:44:40 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3990966121299984507test/plugins/subversion.hpi
Aug 3, 2009 3:44:40 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3990966121299984507test/plugins/subversion.hpi
Aug 3, 2009 3:44:40 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson3990966121299984507test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:44:40 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson3990966121299984507test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:44:40 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:44:40 PM hudson.model.Hudson load
INFO: Took 93 ms to load
Aug 3, 2009 3:44:40 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 34490
=== Starting ManagementLinkTest.testLinks
Aug 3, 2009 3:44:41 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:44:50 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:44:50 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:44:50 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
