2009-08-03 15:37:55.835::INFO:  jetty-6.1.11
2009-08-03 15:37:55.841::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:37:56.852::INFO:  Started SocketConnector@0.0.0.0:40787
Aug 3, 2009 3:37:56 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7871577995518511899test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:56 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7871577995518511899test/plugins/maven-plugin.hpi
Aug 3, 2009 3:37:56 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7871577995518511899test/plugins/subversion.hpi
Aug 3, 2009 3:37:56 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7871577995518511899test/plugins/subversion.hpi
Aug 3, 2009 3:37:56 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson7871577995518511899test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:56 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson7871577995518511899test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:37:56 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:37:56 PM hudson.model.Hudson load
INFO: Took 87 ms to load
Aug 3, 2009 3:37:56 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 57837
=== Starting MavenProjectTest.testOnMaster
Aug 3, 2009 3:37:59 PM hudson.model.Run run
INFO: test0 » Unnamed - com.example:test.prop.hudson:pom:1.0 #1 main build action completed: NOT_BUILT
Aug 3, 2009 3:38:00 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:38:00 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:38:00 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:38:00 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:38:00.360::INFO:  jetty-6.1.11
2009-08-03 15:38:00.365::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:38:00.371::INFO:  Started SocketConnector@0.0.0.0:52952
Aug 3, 2009 3:38:00 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2807243423702786247test/plugins/maven-plugin.hpi
Aug 3, 2009 3:38:00 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2807243423702786247test/plugins/maven-plugin.hpi
Aug 3, 2009 3:38:00 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2807243423702786247test/plugins/subversion.hpi
Aug 3, 2009 3:38:00 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2807243423702786247test/plugins/subversion.hpi
Aug 3, 2009 3:38:00 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2807243423702786247test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:38:00 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2807243423702786247test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:38:00 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:38:00 PM hudson.model.Hudson load
INFO: Took 82 ms to load
Aug 3, 2009 3:38:00 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 42718
=== Starting MavenProjectTest.testOnSlave
Aug 3, 2009 3:38:01 PM hudson.slaves.CommandLauncher launch
INFO: slave agent launched for slave0
Aug 3, 2009 3:38:07 PM hudson.model.Run run
INFO: test0 » Unnamed - com.example:test.prop.hudson:pom:1.0 #1 main build action completed: NOT_BUILT
Aug 3, 2009 3:38:07 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:38:07 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:38:07 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:38:07 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:38:08.718::INFO:  jetty-6.1.11
2009-08-03 15:38:08.725::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:38:08.732::INFO:  Started SocketConnector@0.0.0.0:60389
Aug 3, 2009 3:38:08 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5871080115229308452test/plugins/maven-plugin.hpi
Aug 3, 2009 3:38:08 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5871080115229308452test/plugins/maven-plugin.hpi
Aug 3, 2009 3:38:08 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5871080115229308452test/plugins/subversion.hpi
Aug 3, 2009 3:38:08 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5871080115229308452test/plugins/subversion.hpi
Aug 3, 2009 3:38:08 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson5871080115229308452test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:38:08 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson5871080115229308452test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:38:08 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:38:08 PM hudson.model.Hudson load
INFO: Took 77 ms to load
Aug 3, 2009 3:38:08 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 41266
=== Starting MavenProjectTest.testSiteBuild
Aug 3, 2009 3:38:27 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:38:27 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: statusCode=[404] contentType=[text/html]
Aug 3, 2009 3:38:27 PM com.gargoylesoftware.htmlunit.WebClient printContentIfNecessary
INFO: <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Error 404 NOT_FOUND</title>
</head>
<body><h2>HTTP ERROR: 404</h2><pre>NOT_FOUND</pre>
<p>RequestURI=/job/test0/site/no-such-file</p><p><i><small><a href="http://jetty.mortbay.org/">Powered by Jetty://</a></small></i></p><br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                
<br/>                                                

</body>
</html>

Aug 3, 2009 3:38:27 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:38:27 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:38:27 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
