2009-08-03 15:41:21.914::INFO:  jetty-6.1.11
2009-08-03 15:41:21.918::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:41:21.922::INFO:  Started SocketConnector@0.0.0.0:51721
Aug 3, 2009 3:41:21 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2028107439576192349test/plugins/maven-plugin.hpi
Aug 3, 2009 3:41:21 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2028107439576192349test/plugins/maven-plugin.hpi
Aug 3, 2009 3:41:22 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2028107439576192349test/plugins/subversion.hpi
Aug 3, 2009 3:41:22 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2028107439576192349test/plugins/subversion.hpi
Aug 3, 2009 3:41:22 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson2028107439576192349test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:41:22 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson2028107439576192349test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:41:22 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:41:22 PM hudson.model.Hudson load
INFO: Took 74 ms to load
Aug 3, 2009 3:41:22 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 38083
=== Starting CaseResultTest.testIssue20090516
Aug 3, 2009 3:41:22 PM hudson.model.Run run
INFO: test0 #1 main build action completed: SUCCESS
Aug 3, 2009 3:41:22 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:41:22 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:41:22 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
