2009-08-03 15:45:19.987::INFO:  jetty-6.1.11
2009-08-03 15:45:19.993::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:45:19.999::INFO:  Started SocketConnector@0.0.0.0:37397
Aug 3, 2009 3:45:19 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6487988906805453895test/plugins/maven-plugin.hpi
Aug 3, 2009 3:45:19 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6487988906805453895test/plugins/maven-plugin.hpi
Aug 3, 2009 3:45:19 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6487988906805453895test/plugins/subversion.hpi
Aug 3, 2009 3:45:19 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6487988906805453895test/plugins/subversion.hpi
Aug 3, 2009 3:45:19 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6487988906805453895test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:45:19 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6487988906805453895test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:45:19 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:45:19 PM hudson.model.Hudson load
INFO: Took 75 ms to load
Aug 3, 2009 3:45:19 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 60255
=== Starting UserTestCase.testUserPropertySummaryIsShownInUserPage
Aug 3, 2009 3:45:20 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:45:20 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:45:20 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
