2009-08-03 15:36:19.637::INFO:  jetty-6.1.11
2009-08-03 15:36:19.649::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:36:19.674::INFO:  Started SocketConnector@0.0.0.0:54731
Aug 3, 2009 3:36:19 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6152493611935314293test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:19 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6152493611935314293test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:19 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6152493611935314293test/plugins/subversion.hpi
Aug 3, 2009 3:36:19 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6152493611935314293test/plugins/subversion.hpi
Aug 3, 2009 3:36:19 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson6152493611935314293test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:19 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson6152493611935314293test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:19 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:36:20 PM hudson.model.Hudson load
INFO: Took 85 ms to load
Aug 3, 2009 3:36:20 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 50362
=== Starting TooManyJobsButNoViewTest.testInitialState
Aug 3, 2009 3:36:21 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:36:21 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:36:21 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
2009-08-03 15:36:22.288::INFO:  jetty-6.1.11
2009-08-03 15:36:22.326::INFO:  NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2009-08-03 15:36:22.333::INFO:  Started SocketConnector@0.0.0.0:50880
Aug 3, 2009 3:36:22 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4633488400242852574test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:22 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4633488400242852574test/plugins/maven-plugin.hpi
Aug 3, 2009 3:36:22 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4633488400242852574test/plugins/subversion.hpi
Aug 3, 2009 3:36:22 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4633488400242852574test/plugins/subversion.hpi
Aug 3, 2009 3:36:22 PM hudson.ClassicPluginStrategy createPluginWrapper
INFO: Loading plugin: /tmp/hudson4633488400242852574test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:22 PM hudson.ClassicPluginStrategy explode
INFO: Extracting /tmp/hudson4633488400242852574test/plugins/ssh-slaves.hpi
Aug 3, 2009 3:36:22 PM hudson.model.Hudson load
INFO: Loading in 8 parallel threads
Aug 3, 2009 3:36:22 PM hudson.model.Hudson load
INFO: Took 82 ms to load
Aug 3, 2009 3:36:22 PM hudson.TcpSlaveAgentListener <init>
INFO: JNLP slave agent listener started on TCP port 50032
=== Starting TooManyJobsButNoViewTest.testActivated
Aug 3, 2009 3:36:23 PM org.apache.commons.jexl.util.introspection.Introspector clearCache
INFO: Introspector : detected classloader change. Dumping cache.
Aug 3, 2009 3:36:28 PM hudson.PluginWrapper stop
INFO: Stopping maven-plugin
Aug 3, 2009 3:36:28 PM hudson.PluginWrapper stop
INFO: Stopping subversion
Aug 3, 2009 3:36:28 PM hudson.PluginWrapper stop
INFO: Stopping ssh-slaves
