# junit-attachments-plugin

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/hudson/plugins/junitattachments/: AttachmentPublisher.java  AttachmentTestAction.java  GetTestDataMethodObject.java  TestCaseAttachmentTestAction.java  TestClassAttachmentTestAction.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/junitattachments/AttachmentPublisher/: config.jelly
src/main/resources/hudson/plugins/junitattachments/AttachmentTestAction/: sidepanel.jelly  summary.jelly
src/main/resources/hudson/plugins/junitattachments/TestCaseAttachmentTestAction/: summary.jelly
src/main/resources/hudson/plugins/junitattachments/TestClassAttachmentTestAction/: summary.jelly
src/test/java/hudson/plugins/junitattachments/: AttachmentPublisherPipelineTest.java  AttachmentPublisherTest.java  GetTestDataMethodObjectTest.java
src/test/resources/hudson/plugins/junitattachments/: pipelineTest.groovy
work/jobs/junit/: config.xml
work/jobs/junit/workspace/surefire-reports/: TEST-hudson.ExtensionListTest.xml  TEST-hudson.PluginManagerTest.xml  TEST-hudson.UDPBroadcastThreadTest.xml  TEST-hudson.bugs.DateConversionTest.xml  TEST-hudson.bugs.JnlpAccessWithSecuredHudsonTest.xml  TEST-hudson.bugs.LoginRedirectTest.xml  TEST-hudson.bugs.seasar.Operation2174Test.xml  TEST-hudson.diagnosis.HudsonHomeDiskUsageMonitorTest.xml  TEST-hudson.diagnosis.TooManyJobsButNoViewTest.xml  TEST-hudson.logging.LogRecorderManagerTest.xml  TEST-hudson.matrix.MatrixProjectTest.xml  TEST-hudson.maven.MavenProjectTest.xml  TEST-hudson.maven.RedeployPublisherTest.xml  TEST-hudson.maven.reporters.MavenSiteArchiverTest.xml  TEST-hudson.model.AbstractBuildTest.xml  TEST-hudson.model.AbstractProjectTest.xml  TEST-hudson.model.ApiTest.xml  TEST-hudson.model.ComputerSetTest.xml  TEST-hudson.model.DirectoryBrowserSupportTest.xml  TEST-hudson.model.FreeStyleProjectTest.xml  TEST-hudson.model.HelpLinkTest.xml  TEST-hudson.model.HudsonTest.xml  TEST-hudson.model.JobPropertyTest.xml  TEST-hudson.model.ManagementLinkTest.xml  TEST-hudson.model.ParametersTest.xml  TEST-hudson.model.QueueTest.xml  TEST-hudson.model.UsageStatisticsTest.xml  TEST-hudson.model.UserTestCase.xml  TEST-hudson.model.ViewTest.xml  TEST-hudson.node_monitors.DiskSpaceMonitorDescriptorTest.xml  TEST-hudson.pages.SystemConfigurationTestCase.xml  TEST-hudson.scm.CVSSCMTest.xml  TEST-hudson.scm.ScmTest.xml  TEST-hudson.search.SearchTest.xml  TEST-hudson.security.HudsonPrivateSecurityRealmTest.xml  TEST-hudson.security.PermissionGroupTest.xml  TEST-hudson.security.csrf.DefaultCrumbIssuerTest.xml  TEST-hudson.slaves.EnvironmentVariableNodePropertyTest.xml  TEST-hudson.slaves.JNLPLauncherTest.xml  TEST-hudson.slaves.NodeProvisionerTest.xml  (+127 more)
work/jobs/junit/workspace/surefire-reports/hudson.security.HudsonPrivateSecurityRealmTest/: attachment.txt
