<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

	<h1>${%Attachments}</h1>
	<table class="jenkins-table sortable" id="attachments">
		<thead>
			<th>${%Test Case}</th>
			<th>${%Files}</th>
		</thead>
		<j:forEach var="entry" items="${it.attachments.entrySet()}">
			<j:forEach var="file" items="${entry.value}">
				<tr>
					<td>${entry.key}</td>
					<td>
						<j:set var="fileUrl" value="${it.getUrl(entry.key, file)}" />
						<a class="${it.isImageFile(file) ? 'gallery' : ''}"
							 title="${fileUrl}"
							 href="${fileUrl}">${file}</a>
					</td>
				</tr>
			</j:forEach>
		</j:forEach>
	</table>
</j:jelly>
