<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

	<tr><td>
	<h3>${%Attachments}</h3>
	<table class="jenkins-table" id="attachments">
		<thead>
			<tr>
				<th class="pane-header">${%Files}</th>
			</tr>
		</thead>
		<j:forEach var="attachment" items="${it.attachments}">
			<tr>
				<td class="pane">
					<a class="${it.isImageFile(attachment) ? 'gallery' : ''}"
						 title="${attachment}"
						 href="${it.getUrl(attachment)}">${attachment}</a>
				</td>
			</tr>
		</j:forEach>
	</table>
	</td></tr>
</j:jelly>
