<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Show attachments at test class level" field="showAttachmentsAtClassLevel">
        <f:checkbox checked="${it.showAttachmentsAtClassLevel}"/>
    </f:entry>
    <f:entry title="Keep list of attachments in standard output" field="showAttachmentsInStdOut">
        <f:checkbox checked="${it.showAttachmentsInStdOut}"/>
    </f:entry>
    <f:entry title="Maintain the original directory structure of the attachments for each test case"
             field="keepAttachmentsDirectories">
        <f:checkbox checked="${it.keepAttachmentsDirectories}"/>
    </f:entry>
</j:jelly>